Functran
========

[Peppe L-G said in a thread at PHPPortalen:](http://www.phpportalen.net/viewtopic.php?t=109258)

> Det är kanske inte en helt ny idé, men jag har inte sett den
> någonstans än, och om ni vet en sida med samma idé får ni gärna
> länka till den (jag eftersöker en sån tjänst i alla fall).

> Idén är i alla fall att man ska kunna ange en funktion i ett språk
> och få tillbaka namnet på funktionen i ett annat språk. Om man
> till exempel väljer funktionen explode, anger att den finns i PHP
> och vill ha den i Javascript så får man tillbaka split, vilket är
> den motsvarande funktionen i Javascript. (alternativt en egenskapad
> funktion i javascript som gör det som explode gör i PHP, om en
> motsvarande funktion inte finns inbyggd i språket).
>
> Finns det en sida som erbjuder detta? Om det inte gör det, tror ni
> att det kan vara en idé värd att utveckla? Jag skulle i alla fall
> använda en sådan tjänst, den kan nog vara en väldig tillgång när
> man lär sig ett nytt språk.

The idea received a nice response, so we figured we’d build it. We’ll 
develop it as open source under the codename “ƒunc(tran)”.

PS: I appreciate any translation to the above quote.


Interesting links
-----------------

- Main repository: <http://github.com/Burgestrand/functran>
- NoKahuna project: <http://nokahuna.com/projects/10246/>
- Original idea: <http://www.phpportalen.net/viewtopic.php?t=109258> (Swedish)
- Code guidelines: <http://nokahuna.com/projects/10246/messages/5> (Swedish)
- GitHub guides: <http://help.github.com/>

Notes to contributors
---------------------

Functran has a [coding standard](http://nokahuna.com/projects/10246/messages/5), written in Swedish, that we’d like you to follow as closely as possible if you want to make contributions. Hopefully this will be translated some day…

License
-------

We’re making the source code available under [GNU AGPL](http://en.wikipedia.org/wiki/Affero_General_Public_License) v3. The full license text is available at <http://www.gnu.org/licenses/agpl-3.0.html>. This means you may do whatever you want with our code. However, everything you do that is based on our code must be released under GNU AGPL, as well as have a link where to download the complete source code.

Contact one of the main developers if you need something else arranged. We’re not unreasonable. :)

Frequently Asked Questions
--------------------------

No frequently asked questions yet.